<!DOCTYPE HTML SYSTEM>
<!--The first page-->
<html>
<head>
	<meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
	<title>奶奶的柠檬蛋白酥皮饼</title>
	<link rel = "Shortcut Icon" href = "https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type = "image/x-icon">
	<style type = "text/css">
	/*--------Body Style--------*/
	.body-content {
		background-image : url('https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg');
		background-attachment : fixed;
		margin-top : 5%;
	}


    /*--------Links Style--------*/
	.main-title {
		text-align : center;
		text-decoration : underline;
		color : #A4A400;
		font-family : Georgia;
		font-size : 40pt;
		letter-spacing : 0.2em;
	}

	.marker {
		text-decoration : underline;
		color : #A4A400;
		font-family : Georgia;
		font-size : 22pt;
		letter-spacing : 0.2em;
	}

    /*-------Comments Style-------*/
	.comments {
		background-color : #FFFFC8;
		color : #A4A400;
		font-size : 18pt;
		font-size : italic;
		letter-spacing : 0.2em;
		margin-left : 20%;
		margin-right : 20%;
	}

	</style>
</head>


<body class = "body-content">
	<center>
	<a class = "main-title" href = "pie.html">Granny's Pies</a><br><br>
	<img src = "https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt = "PICTURE">
    </center>

    <!--Some introduction of the company showed in the first page-->
	<p class = "comments">
		This page is mainly introduce the method of making lemon meringue pie, <br>
		and we will introduce the ingredients and direction in the next page.<br>
		And it will contains four parts as below :
	</p>

	<!--The Links to the particular part of the next page-->
	<center>
	    <a class = "marker" href = "pie.html#INGREDIENTS">INGREDIENTS</a><br><br>
	    <a class = "marker" href = "pie.html#DIRECTION">DIRECTION</a><br><br>
	    <a class = "marker" href = "pie.html#COMMENTS">COMMENTS</a><br><br>
	    <a class = "marker" href = "pie.html#LINK">LINKS</a><br><br>
    </center>
</body>
</html>